.PHONY: all clean keep-going main.pdf

MAIN=main.tex
# BIB=../main.bib

all: main.pdf

keep-going:
	TEXINPUTS=".:liu-beamer/tex/latex/liu/liuslides:liu-beamer/tex/generic/images/logo/liu_eng:" \
			  latexmk -pdf -pvc -pdflatex="pdflatex -synctex=1 -halt-on-error" -use-make $(MAIN)

main.pdf: $(MAIN)
	TEXINPUTS=".:liu-beamer/tex/latex/liu/liuslides:liu-beamer/tex/generic/images/logo/liu_eng:" \
		latexmk -pdf -pdflatex="pdflatex -synctex=1 -halt-on-error" -use-make $(MAIN)

clean:
	@rm -vf *.aux *.log *.out *.toc *.synctex.gz *.blg *.bbl *.fdb_latexmk *.dvi *.fls *.ps main.pdf

